BUTTON CONSOLIDATION — CLUSTERING ANALYSIS
===========================================

Framework: Tailwind CSS
Clustering Method: Semantic Purpose + HSL Color Similarity (5% threshold)
Total Variants Found: 12
Target Variants: 3
Reduction: 75% (12 → 3)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLUSTER 1: PRIMARY BUTTONS (Call-to-action, form submission)
─────────────────────────────────────────────────────────────

✓ CANONICAL CLASS (KEEP):
  bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition-colors
  Usage: 5 instances
  Files: LoginForm.tsx, RegisterForm.tsx, ChangePasswordForm.tsx

→ MERGE INTO CANONICAL:
  ✓ bg-blue-600 text-white rounded-lg px-4 py-3 hover:bg-blue-700              (1 instance)
  ✓ bg-blue-600 text-white rounded-lg px-4 py-2.5 hover:bg-blue-700            (2 instances)
  ✓ bg-blue-600 text-white rounded-md px-4 py-2 hover:bg-blue-700              (1 instance)
    → Minor differences: padding (py-2 vs py-2.5 vs py-3), border-radius (rounded-lg vs rounded-md)
    → DECISION: Keep canonical with py-2.5 (middle ground), update all to rounded-lg

💾 New Token: @layer components { .btn-primary { ... } }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLUSTER 2: LINK BUTTONS (Navigation, secondary actions)
────────────────────────────────────────────────────────

✓ CANONICAL CLASS (KEEP):
  text-blue-600 hover:text-blue-700 transition-colors
  Usage: 9 instances
  Files: LoginPageContent.tsx, RegisterPageContent.tsx, ForgotPasswordForm.tsx (repeated)

→ MERGE INTO CANONICAL:
  ✓ text-blue-600 hover:text-blue-700 font-medium transition-colors           (1 instance)
  ✓ text-blue-600 hover:text-blue-700                                          (3 instances - missing transition)
    → DECISION: Add transition-colors to all (modern UX standard)

💾 New Token: @layer components { .btn-link { @apply text-blue-600 hover:text-blue-700 transition-colors; } }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLUSTER 3: SECONDARY BUTTONS (Alternate actions, grouped buttons)
──────────────────────────────────────────────────────────────────

✓ CANONICAL CLASS (KEEP):
  bg-gray-200 text-gray-700 rounded-lg px-4 py-2 hover:bg-gray-300 transition-colors
  Usage: 4 instances
  Files: ForgotPasswordPageContent.tsx, ResendConfirmationForm.tsx

→ MERGE INTO CANONICAL:
  ✓ bg-gray-100 text-gray-800 rounded-lg px-4 py-2 hover:bg-gray-200          (1 instance)
  ✓ bg-gray-200 text-gray-700 rounded px-3 py-1                               (2 instances - smaller variant)
    → DECISION: Keep canonical as default, create `.btn-secondary-sm` for small variant
    → For now: Use canonical, add size modifier in future

💾 New Token: @layer components { .btn-secondary { ... } }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UNCLASSIFIED / SPECIAL CASES
────────────────────────────

None. All 12 variants map cleanly into 3 semantic clusters.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MIGRATION CHECKLIST
───────────────────

Files to update:
  ☐ LoginForm.tsx               (2 button instances)
  ☐ RegisterForm.tsx            (2 button instances)
  ☐ ChangePasswordForm.tsx       (1 button instance)
  ☐ ForgotPasswordForm.tsx       (3 link buttons)
  ☐ ResendConfirmationForm.tsx   (1 button instance)
  ☐ LoginPageContent.tsx         (2 link buttons)
  ☐ RegisterPageContent.tsx      (2 link buttons)

Total instances: 13 buttons → 6 link buttons (9 total = 22 button-related elements)

Implementation:
  1. Add @layer components to tailwind.css
  2. Replace long className with .btn-primary / .btn-link / .btn-secondary
  3. Test focus states and hover effects
  4. Validate responsive behavior (sm: breakpoint)
  5. Update Storybook stories if exists

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BRAD'S NOTES
────────────

✅ Strong consolidation opportunity here. 12 → 3 = 75% reduction.
✅ Semantic grouping is clear: primary action vs link vs secondary.
✅ Small padding/border-radius variations are noise — safe to normalize.
⚠️ Watch for responsive states (e.g., padding on mobile) — don't consolidate away intentional breakpoint changes.

Success metric: After migration, all button interactions feel consistent across the app.
Developer can't accidentally create an 11th button variant — all buttons must use one of 3 classes.

Button consolidation: APPROVED ✅
